{
  "name": "Garage Door Remote",
  "short_name": "GarageDoor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#041f22",
  "theme_color": "#0f766e",
  "description": "Control your garage door securely through the cloud.",
  "icons": [
    { "src": "/icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/Icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/Icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
